player = class{
    name; hp; level;

    get-name = method() { name };
    get-hp = method() { hp };
    get-level = method() { level };

    __display__ = method() {
        hp = "HP" + (hp to-string);
        level = "Level" + (level to-string);
        name + (" " + (hp + (" " + level)))
    }
};


alice = player{ name = "Alice"; hp = 80; level = 3 };
bob = player{ name = "Bob"; hp = 50; level = 1 };

(console writeln alice) writeln bob;

console write "HP different: ";
value = (alice get-hp) - (bob get-hp);
console writeln value
