player = class{
    name; hp; level;

    get-name = method() { name };
    get-hp = method() { hp };
    get-level = method() { level };

    __display__ = method() {
        hp = "HP" + (hp to-string);
        level = "Level" + (level to-string);
        name + (" " + (hp + (" " + level)))
    }
};


mario = player{ name = "Mario"; hp = 80; level = 3 };
luigi = player{ name = "Luigi"; hp = 50; level = 1 };

console writeln mario; console writeln luigi;

console write "HP different: ";
console writeln ((mario get-hp) - (luigi get-hp))
